hdfs_ip=hdfs://192.168.182.131:9000
source_path=hdfs://192.168.182.131:9000/flume/events/
target_path1=hdfs://192.168.182.131:9000/flume/target_path1/
target_path2=hdfs://192.168.182.131:9000/flume/target_path2/
target_path3=hdfs://192.168.182.131:9000/flume/target_path3/
target_path4=hdfs://192.168.182.131:9000/flume/target_path4/
target_path1_hp=hdfs://hadoop0:9000/flume/target_path1/
target_path2_hp=hdfs://hadoop0:9000/flume/target_path2/
target_path3_hp=hdfs://hadoop0:9000/flume/target_path3/
target_path4_hp=hdfs://hadoop0:9000/flume/target_path4/
